D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\bin\Debug\net7.0-windows\lab5.exe
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\bin\Debug\net7.0-windows\lab5.deps.json
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\bin\Debug\net7.0-windows\lab5.runtimeconfig.json
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\bin\Debug\net7.0-windows\lab5.dll
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\bin\Debug\net7.0-windows\lab5.pdb
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\obj\Debug\net7.0-windows\lab5.csproj.AssemblyReference.cache
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\obj\Debug\net7.0-windows\lab5.Form1.resources
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\obj\Debug\net7.0-windows\lab5.csproj.GenerateResource.cache
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\obj\Debug\net7.0-windows\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\obj\Debug\net7.0-windows\lab5.AssemblyInfoInputs.cache
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\obj\Debug\net7.0-windows\lab5.AssemblyInfo.cs
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\obj\Debug\net7.0-windows\lab5.csproj.CoreCompileInputs.cache
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\obj\Debug\net7.0-windows\lab5.dll
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\obj\Debug\net7.0-windows\refint\lab5.dll
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\obj\Debug\net7.0-windows\lab5.pdb
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\obj\Debug\net7.0-windows\lab5.genruntimeconfig.cache
D:\bai\hk2_2023\network_program\thuchanh\lab5\lab5\lab5\obj\Debug\net7.0-windows\ref\lab5.dll
